# https://docs.gunicorn.org/en/stable/settings.html
# https://github.com/benoitc/gunicorn/blob/master/examples/example_config.py
bind = "0.0.0.0:8000"

worker_tmp_dir = "/dev/shm"

workers = 2
threads = 4
worker_class = "gthread"

logfile = "-"
