server {
    server_name ${SERVER_NAME};
    listen 80;
    listen [::]:80;

    root /app/;

    location / {
        proxy_pass http://${API_HOST};

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Connection '';

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 3600;

        client_max_body_size 64m;
    }

    location /favicon.ico              { root /app/static/core/icons/; }
    location /manifest.webmanifest     { root /app/static/core/; }
    location = /service-worker.min.js  { root /app/static/core/js/; expires -1; }
    location ~* ^/apple-touch-.+\.png$ { root /app/static/core/icons/; }

    location /static/                  { }
    location /media/                   { }

    # cache static
    location ~* \.(?:jpg|jpeg|gif|png|webp|svg|ico|mp4|ogv|webm|gltf|ttf|otf|woff|woff2)$ {
        include    /etc/nginx/static.conf;
        expires    30d;
    }

    # cache frontend
    location ~* \.(?:css|js|wasm)$ {
        include    /etc/nginx/static.conf;
        expires    5d;
    }
}
